<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="assets/css/reset.css" />
    <link rel="stylesheet" href="assets/css/style.css" />
    <title>Fullscreen Landing</title>
  </head>
  <body>
    <header class="header">
      <h1>Welcome To The Beach</h1>
      <p class="p-header">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Id voluptas qui
        placeat quisquam, adipisci impedit eum cum soluta illum.
      </p>
      <button class="button">Read More</button>
    </header>
    <section class="section-block font-dark">
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Quod, unde.
        Tenetur adipisci veritatis necessitatibus laborum et, quo minima quam
        ex. Quam sapiente nobis eveniet corrupti velit reprehenderit nihil
        doloribus consequuntur.Lorem ipsum dolor sit amet consectetur
        adipisicing elit. Quod, unde. Tenetur adipisci veritatis necessitatibus
        laborum et, quo minima quam ex. Quam sapiente nobis eveniet corrupti
        velit reprehenderit nihil doloribus consequuntur.
      </p>
    </section>
    <section class="section-block font-grey">
      <p>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Esse veniam
        est accusantium ipsa voluptates eum dignissimos delectus odit voluptas
        praesentium quod facilis non architecto autem, unde iste cupiditate
        incidunt odio?Lorem ipsum dolor sit amet consectetur adipisicing elit.
        Quod, unde. Tenetur adipisci veritatis necessitatibus laborum et, quo
        minima quam ex. Quam sapiente nobis eveniet corrupti velit reprehenderit
        nihil doloribus consequuntur.
      </p>
    </section>
    <section>
      <div class="section-line font-dark">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Saepe, quidem.
        Rerum voluptas nam voluptatum laborum consequatur libero, suscipit
        blanditiis deserunt facere commodi sed quidem nostrum similique in
        placeat ipsam aut.
      </div>
      <div class="section-line font-white">
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Minus iste
        consequuntur mollitia debitis, tempora eveniet illum omnis delectus
        quaerat reiciendis fuga asperiores nobis porro veritatis, libero
        laudantium culpa, quasi recusandae.
      </div>
      <div class="section-line font-dark">
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit quia
        asperiores, quo perferendis repudiandae facere necessitatibus eius illo
        harum totam. Suscipit corporis velit sunt consequatur maiores a labore
        consectetur ducimus.
      </div>
    </section>
  </body>
</html>
